sp-pnp-js: ReorderingRuleMatchType
Module: "sharepoint/rest/search"
Enumeration ReorderingRuleMatchType
defines the ReorderingRuleMatchType enum
Index
Enumeration members
ContentTypeIs
FileExtensionMatches
ManualCondition
ResultContainsKeyword
ResultHasTag
TitleContainsKeyword
TitleMatchesKeyword
UrlExactlyMatches
UrlStartsWith
Enumeration members
ContentTypeIs
ContentTypeIs: = 5
FileExtensionMatches
FileExtensionMatches: = 6
ManualCondition
ManualCondition: = 8
ResultContainsKeyword
ResultContainsKeyword: = 0
ResultHasTag
ResultHasTag: = 7
TitleContainsKeyword
TitleContainsKeyword: = 1
TitleMatchesKeyword
TitleMatchesKeyword: = 2
UrlExactlyMatches
UrlExactlyMatches: = 4
UrlStartsWith
UrlStartsWith: = 3
