sp-pnp-js: CalendarType
Module: "sharepoint/rest/types"
Enumeration CalendarType
Index
Enumeration members
ChineseLunar
Gregorian
GregorianArabic
GregorianMEFrench
GregorianXLITEnglish
GregorianXLITFrench
Hebrew
Hijri
Japan
Korea
KoreaJapanLunar
SakaEra
Taiwan
Thai
UmAlQura
Enumeration members
ChineseLunar
ChineseLunar: = 15
Gregorian
Gregorian: = 1
GregorianArabic
GregorianArabic: = 10
GregorianMEFrench
GregorianMEFrench: = 9
GregorianXLITEnglish
GregorianXLITEnglish: = 11
GregorianXLITFrench
GregorianXLITFrench: = 12
Hebrew
Hebrew: = 8
Hijri
Hijri: = 6
Japan
Japan: = 3
Korea
Korea: = 5
KoreaJapanLunar
KoreaJapanLunar: = 14
SakaEra
SakaEra: = 16
Taiwan
Taiwan: = 4
Thai
Thai: = 7
UmAlQura
UmAlQura: = 23
