sp-pnp-js: AddFieldOptions
Module: "sharepoint/rest/types"
Enumeration AddFieldOptions
Specifies the control settings while adding a field.
Index
Enumeration members
AddFieldCheckDisplayName
AddFieldInternalNameHint
AddFieldToDefaultView
AddToAllContentTypes
AddToDefaultContentType
AddToNoContentType
DefaultValue
Enumeration members
AddFieldCheckDisplayName
AddFieldCheckDisplayName: = 32
Specify to confirm that no other field has the same display name
AddFieldInternalNameHint
AddFieldInternalNameHint: = 8
Specify adding an internal field name hint for the purpose of avoiding possible database locking or field renaming operations
AddFieldToDefaultView
AddFieldToDefaultView: = 16
Specify that a new field that is added to the specified list must also be added to the default list view
AddToAllContentTypes
AddToAllContentTypes: = 4
Specify that a new field that is added to the specified list must also be added to all content types in the site collection
AddToDefaultContentType
AddToDefaultContentType: = 1
Specify that a new field added to the list must also be added to the default content type in the site collection.
AddToNoContentType
AddToNoContentType: = 2
Specify that a new field must not be added to any other content type
DefaultValue
DefaultValue: = 0
Specify that a new field added to the list must also be added to the default content type in the site collection
