sp-pnp-js: FieldTypes
Module: "sharepoint/rest/types"
Enumeration FieldTypes
Specifies the type of the field.
Index
Enumeration members
AllDayEvent
Attachments
Boolean
Calculated
Choice
Computed
ContentTypeId
Counter
CrossProjectLink
Currency
DateTime
Error
File
GridChoice
Guid
Integer
Invalid
Lookup
ModStat
MultiChoice
Note
Number
PageSeparator
Recurrence
Text
ThreadIndex
Threading
URL
User
WorkflowEventType
WorkflowStatus
Enumeration members
AllDayEvent
AllDayEvent: = 29
Attachments
Attachments: = 19
Boolean
Boolean: = 8
Calculated
Calculated: = 17
Choice
Choice: = 6
Computed
Computed: = 12
ContentTypeId
ContentTypeId: = 25
Counter
Counter: = 5
CrossProjectLink
CrossProjectLink: = 22
Currency
Currency: = 10
DateTime
DateTime: = 4
Error
Error: = 24
File
File: = 18
GridChoice
GridChoice: = 16
Guid
Guid: = 14
Integer
Integer: = 1
Invalid
Invalid: = 0
Lookup
Lookup: = 7
ModStat
ModStat: = 23
MultiChoice
MultiChoice: = 15
Note
Note: = 3
Number
Number: = 9
PageSeparator
PageSeparator: = 26
Recurrence
Recurrence: = 21
Text
Text: = 2
ThreadIndex
ThreadIndex: = 27
Threading
Threading: = 13
URL
URL: = 11
User
User: = 20
WorkflowEventType
WorkflowEventType: = 30
WorkflowStatus
WorkflowStatus: = 28
