sp-pnp-js: "pnp"
External module "pnp"
Index
Variables
config
log
setup
sp
storage
util
Object literals
Def
Variables
config
config: Settings = new Settings()
Global configuration instance to which providers can be added
log
log: Logger = Logger
Global logging instance to which subscribers can be registered and messages written
setup
setup: function = setRuntimeConfig
Allows for the configuration of the library
Type declaration
(config: LibraryConfiguration): void
Parameters
config: LibraryConfiguration
Returns void
sp
sp: Rest = new Rest()
Provides access to the REST interface
storage
storage: PnPClientStorage = new PnPClientStorage()
Provides access to local and session storage
util
util: Util = Util
Utility methods
Object literals
Def
Def: object
config
config: Settings = config
Global configuration instance to which providers can be added
log
log: Logger = log
Global logging instance to which subscribers can be registered and messages written
setup
setup: function = setup
Provides access to local and session storage
Type declaration
(config: LibraryConfiguration): void
Parameters
config: LibraryConfiguration
Returns void
sp
sp: Rest = sp
Provides access to the REST interface
storage
storage: PnPClientStorage = storage
Provides access to local and session storage
util
util: Util = util
Utility methods
