sp-pnp-js: Dictionary
Module: "collections/collections"
Class Dictionary<T>
Generic dictionary
Type parameters
T
Hierarchy
Dictionary
Index
Constructors
constructor
Properties
keys
values
Methods
add
clear
count
get
getKeys
getValues
merge
remove
Constructors
constructor
new Dictionary(): Dictionary
Creates a new instance of the Dictionary class
constructor
Returns Dictionary
Properties
Private keys
keys: string[]
The array used to store all the keys
Private values
values: T[]
The array used to store all the values
Methods
add
add(key: string, o: T): void
Adds the supplied key and value to the dictionary
Parameters
key: string
The key to add
o: T
The value to add
Returns void
clear
clear(): void
Clears the current dictionary
Returns void
count
count(): number
Gets a count of the items currently in the dictionary
Returns number
get
get(key: string): T
Gets a value from the collection using the specified key
Parameters
key: string
The key whose value we want to return, returns null if the key does not exist
Returns T
getKeys
getKeys(): string[]
Returns all the keys currently in the dictionary as an array
Returns string[]
getValues
getValues(): T[]
Returns all the values currently in the dictionary as an array
Returns T[]
merge
merge(source: TypedHash<T> | Dictionary<T>): void
Merges the supplied typed hash into this dictionary instance. Existing values are updated and new ones are created as appropriate.
Parameters
source: TypedHash<T> | Dictionary<T>
Returns void
remove
remove(key: string): T
Removes a value from the dictionary
Parameters
key: string
The key of the key/value pair to remove. Returns null if the key was not found.
Returns T
