sp-pnp-js: RuntimeConfigImpl
Module: "configuration/pnplibconfig"
Class RuntimeConfigImpl
Hierarchy
RuntimeConfigImpl
Index
Constructors
constructor
Properties
_defaultCachingStore
_defaultCachingTimeoutSeconds
_globalCacheDisable
_headers
_useSPRequestExecutor
Accessors
defaultCachingStore
defaultCachingTimeoutSeconds
globalCacheDisable
headers
useSPRequestExecutor
Methods
set
Constructors
constructor
new RuntimeConfigImpl(): RuntimeConfigImpl
Returns RuntimeConfigImpl
Properties
Private _defaultCachingStore
_defaultCachingStore: "session" | "local"
Private _defaultCachingTimeoutSeconds
_defaultCachingTimeoutSeconds: number
Private _globalCacheDisable
_globalCacheDisable: boolean
Private _headers
_headers: TypedHash<string>
Private _useSPRequestExecutor
_useSPRequestExecutor: any
Accessors
defaultCachingStore
get defaultCachingStore(): "session" | "local"
Returns "session" | "local"
defaultCachingTimeoutSeconds
get defaultCachingTimeoutSeconds(): number
Returns number
globalCacheDisable
get globalCacheDisable(): boolean
Returns boolean
headers
get headers(): TypedHash<string>
Returns TypedHash<string>
useSPRequestExecutor
get useSPRequestExecutor(): boolean
Returns boolean
Methods
set
set(config: LibraryConfiguration): void
Parameters
config: LibraryConfiguration
Returns void
