sp-pnp-js: DigestCache
Module: "net/digestCache"
Class DigestCache
Hierarchy
DigestCache
Index
Constructors
constructor
Properties
_digests
_httpClient
Methods
clear
getDigest
Constructors
constructor
new DigestCache(_httpClient: HttpClient, _digests?: Dictionary<CachedDigest>): DigestCache
Parameters
_httpClient: HttpClient
Default value _digests: Dictionary<CachedDigest> = new Dictionary<CachedDigest>()
Returns DigestCache
Properties
Private _digests
_digests: Dictionary<CachedDigest>
Private _httpClient
_httpClient: HttpClient
Methods
clear
clear(): void
Returns void
getDigest
getDigest(webUrl: string): Promise<string>
Parameters
webUrl: string
Returns Promise<string>
