sp-pnp-js: QueryableCollection
Module: "sharepoint/rest/queryable"
Class QueryableCollection
Represents a REST collection which can be filtered, paged, and selected
Hierarchy
Queryable
QueryableCollection
SiteUsers
SiteGroups
RoleAssignments
RoleDefinitions
RoleDefinitionBindings
Files
Versions
Folders
ContentTypes
Items
Views
ViewFields
Fields
UserCustomActions
Lists
Webs
Index
Constructors
constructor
Properties
_query
Accessors
hasBatch
parentUrl
query
Methods
addBatchDependency
append
clearBatchDependency
concat
expand
filter
get
getAs
getParent
inBatch
orderBy
post
postAs
select
skip
toUrl
toUrlAndQuery
top
usingCaching
Constructors
constructor
new QueryableCollection(baseUrl: string | Queryable, path?: string): QueryableCollection
Inherited from Queryable.constructor
Creates a new instance of the Queryable class
constructor
Parameters
baseUrl: string | Queryable
A string or Queryable that should form the base part of the url
Optional path: string
Returns QueryableCollection
Properties
Protected _query
_query: Dictionary<string>
Inherited from Queryable._query
Tracks the query parts of the url
Accessors
Protected hasBatch
get hasBatch(): boolean
Inherited from Queryable.hasBatch
Indicates if the current query has a batch associated
Returns boolean
Protected parentUrl
get parentUrl(): string
Inherited from Queryable.parentUrl
Gets the parent url used when creating this instance
Returns string
query
get query(): Dictionary<string>
Inherited from Queryable.query
Provides access to the query builder for this url
Returns Dictionary<string>
Methods
Protected addBatchDependency
addBatchDependency(): void
Inherited from Queryable.addBatchDependency
Blocks a batch call from occuring, MUST be cleared with clearBatchDependency before a request will execute
Returns void
Protected append
append(pathPart: string): void
Inherited from Queryable.append
Appends the given string and normalizes "/" chars
Parameters
pathPart: string
The string to append
Returns void
Protected clearBatchDependency
clearBatchDependency(): void
Inherited from Queryable.clearBatchDependency
Clears a batch request dependency
Returns void
concat
concat(pathPart: string): void
Inherited from Queryable.concat
Directly concatonates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatonate to the url
Returns void
expand
expand(...expands: string[]): QueryableCollection
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns QueryableCollection
filter
filter(filter: string): QueryableCollection
Filters the returned collection (https://msdn.microsoft.com/en-us/library/office/fp142385.aspx#bk_supported)
Parameters
filter: string
The string representing the filter query
Returns QueryableCollection
get
get(parser?: ODataParser<any, any>, getOptions?: FetchOptions): Promise<any>
Inherited from Queryable.get
Executes the currently built request
Parameters
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<any>
getAs
getAs<T, U>(parser?: ODataParser<T, U>, getOptions?: FetchOptions): Promise<U>
Inherited from Queryable.getAs
Type parameters
T
U
Parameters
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<U>
Protected getParent
getParent<T>(factory: object, baseUrl?: string | Queryable, path?: string): T
Inherited from Queryable.getParent
Gets a parent for this isntance as specified
Type parameters
T: Queryable
Parameters
factory: object
The contructor for the class to create
constructor: function
new __type(q: string | Queryable, path?: string): __type
Parameters
q: string | Queryable
Optional path: string
Returns __type
Default value baseUrl: string | Queryable = this.parentUrl
Optional path: string
Returns T
inBatch
inBatch(batch: ODataBatch)
Inherited from Queryable.inBatch
Adds this query to the supplied batch
example
let b = pnp.sp.createBatch(); pnp.sp.web.addToBatch(b).get().then(...);
Parameters
batch: ODataBatch
orderBy
orderBy(orderBy: string, ascending?: boolean): QueryableCollection
Orders based on the supplied fields ascending
Parameters
orderBy: string
Default value ascending: boolean = false
If true ASC is appended, otherwise DESC (default)
Returns QueryableCollection
Protected post
post(postOptions?: FetchOptions, parser?: ODataParser<any, any>): Promise<any>
Inherited from Queryable.post
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Returns Promise<any>
Protected postAs
postAs<T, U>(postOptions?: FetchOptions, parser?: ODataParser<T, U>): Promise<U>
Inherited from Queryable.postAs
Type parameters
T
U
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Returns Promise<U>
select
select(...selects: string[]): QueryableCollection
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns QueryableCollection
skip
skip(skip: number): QueryableCollection
Skips the specified number of items
Parameters
skip: number
The number of items to skip
Returns QueryableCollection
toUrl
toUrl(): string
Inherited from Queryable.toUrl
Gets the currentl url, made server relative or absolute based on the availability of the _spPageContextInfo object
Returns string
toUrlAndQuery
toUrlAndQuery(): string
Inherited from Queryable.toUrlAndQuery
Gets the full url with query information
Returns string
top
top(top: number): QueryableCollection
Limits the query to only return the specified number of items
Parameters
top: number
The query row limit
Returns QueryableCollection
usingCaching
usingCaching(options?: ICachingOptions)
Inherited from Queryable.usingCaching
Enables caching for this request
Parameters
Optional options: ICachingOptions
Defines the options used when caching this request
