sp-pnp-js: ODataBatch
Module: "sharepoint/rest/odata"
Class ODataBatch
Manages a batch of OData operations
Hierarchy
ODataBatch
Index
Constructors
constructor
Properties
_batchDepCount
_batchId
_requests
Methods
_parseResponse
add
decrementBatchDep
execute
executeImpl
incrementBatchDep
Constructors
constructor
new ODataBatch(_batchId?: string): ODataBatch
Parameters
Default value _batchId: string = Util.getGUID()
Returns ODataBatch
Properties
Private _batchDepCount
_batchDepCount: number
Private _batchId
_batchId: string
Private _requests
_requests: ODataBatchRequestInfo[]
Methods
Private _parseResponse
_parseResponse(body: string): Promise<Response[]>
Parses the response from a batch request into an array of Response instances
Parameters
body: string
Text body of the response from the batch request
Returns Promise<Response[]>
add
add<U>(url: string, method: string, options: any, parser: ODataParser<any, U>): Promise<U>
Adds a request to a batch (not designed for public use)
Type parameters
U
Parameters
url: string
The full url of the request
method: string
The http method GET, POST, etc
options: any
Any options to include in the request
parser: ODataParser<any, U>
The parser that will hadle the results of the request
Returns Promise<U>
decrementBatchDep
decrementBatchDep(): void
Returns void
execute
execute(): void
Execute the current batch and resolve the associated promises
Returns void
Private executeImpl
executeImpl(): void
Returns void
incrementBatchDep
incrementBatchDep(): void
Returns void
