sp-pnp-js: Web
Module: "sharepoint/rest/webs"
Class Web
Describes a web
Hierarchy
QueryableSecurable
Web
Index
Constructors
constructor
Properties
_query
Accessors
contentTypes
customListTemplate
firstUniqueAncestorSecurableObject
folders
hasBatch
lists
navigation
parentUrl
query
roleAssignments
roleDefinitions
siteGroups
siteUsers
userCustomActions
webs
Methods
addBatchDependency
append
applyTheme
applyWebTemplate
availableWebTemplates
breakRoleInheritance
clearBatchDependency
concat
delete
doesUserHavePermissions
ensureUser
expand
get
getAs
getCatalog
getChanges
getFileByServerRelativeUrl
getFolderByServerRelativeUrl
getParent
getUserById
getUserEffectivePermissions
inBatch
mapToIcon
post
postAs
resetRoleInheritance
select
toUrl
toUrlAndQuery
update
usingCaching
Constructors
constructor
new Web(baseUrl: string | Queryable, path?: string): Web
Overwrites Queryable.constructor
Parameters
baseUrl: string | Queryable
Default value path: string = "_api/web"
Returns Web
Properties
Protected _query
_query: Dictionary<string>
Inherited from Queryable._query
Tracks the query parts of the url
Accessors
contentTypes
get contentTypes(): ContentTypes
Get the content types available in this web
Returns ContentTypes
customListTemplate
get customListTemplate(): QueryableCollection
Gets the custom list templates for the site.
Returns QueryableCollection
firstUniqueAncestorSecurableObject
get firstUniqueAncestorSecurableObject(): QueryableInstance
Inherited from QueryableSecurable.firstUniqueAncestorSecurableObject
Gets the closest securable up the security hierarchy whose permissions are applied to this list item
Returns QueryableInstance
folders
get folders(): Folders
Get the folders in this web
Returns Folders
Protected hasBatch
get hasBatch(): boolean
Inherited from Queryable.hasBatch
Indicates if the current query has a batch associated
Returns boolean
lists
get lists(): Lists
Get the lists in this web
Returns Lists
navigation
get navigation(): Navigation
Get the navigation options in this web
Returns Navigation
Protected parentUrl
get parentUrl(): string
Inherited from Queryable.parentUrl
Gets the parent url used when creating this instance
Returns string
query
get query(): Dictionary<string>
Inherited from Queryable.query
Provides access to the query builder for this url
Returns Dictionary<string>
roleAssignments
get roleAssignments(): RoleAssignments
Inherited from QueryableSecurable.roleAssignments
Gets the set of role assignments for this item
Returns RoleAssignments
roleDefinitions
get roleDefinitions(): RoleDefinitions
Gets the collection of RoleDefinition resources.
Returns RoleDefinitions
siteGroups
get siteGroups(): SiteGroups
Gets the site groups
Returns SiteGroups
siteUsers
get siteUsers(): SiteUsers
Gets the site users
Returns SiteUsers
userCustomActions
get userCustomActions(): UserCustomActions
Get all custom actions on a site
Returns UserCustomActions
webs
get webs(): Webs
Returns Webs
Methods
Protected addBatchDependency
addBatchDependency(): void
Inherited from Queryable.addBatchDependency
Blocks a batch call from occuring, MUST be cleared with clearBatchDependency before a request will execute
Returns void
Protected append
append(pathPart: string): void
Inherited from Queryable.append
Appends the given string and normalizes "/" chars
Parameters
pathPart: string
The string to append
Returns void
applyTheme
applyTheme(colorPaletteUrl: string, fontSchemeUrl: string, backgroundImageUrl: string, shareGenerated: boolean): Promise<void>
Applies the theme specified by the contents of each of the files specified in the arguments to the site.
Parameters
colorPaletteUrl: string
Server-relative URL of the color palette file.
fontSchemeUrl: string
Server-relative URL of the font scheme.
backgroundImageUrl: string
Server-relative URL of the background image.
shareGenerated: boolean
true to store the generated theme files in the root site, or false to store them in this site.
Returns Promise<void>
applyWebTemplate
applyWebTemplate(template: string): Promise<void>
Applies the specified site definition or site template to the Web site that has no template applied to it.
Parameters
template: string
Name of the site definition or the name of the site template
Returns Promise<void>
availableWebTemplates
availableWebTemplates(language?: number, includeCrossLanugage?: boolean): QueryableCollection
Returns a collection of site templates available for the site.
Parameters
Default value language: number = 1033
The LCID of the site templates to get.
Default value includeCrossLanugage: boolean = true
Returns QueryableCollection
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): Promise<any>
Inherited from QueryableSecurable.breakRoleInheritance
Breaks the security inheritance at this level optinally copying permissions and clearing subscopes
Parameters
Default value copyRoleAssignments: boolean = false
If true the permissions are copied from the current parent scope
Default value clearSubscopes: boolean = false
Optional. true to make all child securable objects inherit role assignments from the current object
Returns Promise<any>
Protected clearBatchDependency
clearBatchDependency(): void
Inherited from Queryable.clearBatchDependency
Clears a batch request dependency
Returns void
concat
concat(pathPart: string): void
Inherited from Queryable.concat
Directly concatonates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatonate to the url
Returns void
delete
delete(): Promise<void>
Delete this web
Returns Promise<void>
doesUserHavePermissions
doesUserHavePermissions(perms: BasePermissions): Promise<boolean>
Returns whether the current user has the given set of permissions.
Parameters
perms: BasePermissions
The high and low permission range.
Returns Promise<boolean>
ensureUser
ensureUser(loginName: string): Promise<any>
Checks whether the specified login name belongs to a valid user in the site. If the user doesn't exist, adds the user to the site.
Parameters
loginName: string
The login name of the user (ex: i:0#.f|membership|user@domain.onmicrosoft.com)
Returns Promise<any>
expand
expand(...expands: string[]): QueryableInstance
Inherited from QueryableInstance.expand
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns QueryableInstance
get
get(parser?: ODataParser<any, any>, getOptions?: FetchOptions): Promise<any>
Inherited from Queryable.get
Executes the currently built request
Parameters
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<any>
getAs
getAs<T, U>(parser?: ODataParser<T, U>, getOptions?: FetchOptions): Promise<U>
Inherited from Queryable.getAs
Type parameters
T
U
Parameters
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<U>
getCatalog
getCatalog(type: number): Promise<List>
Returns the list gallery on the site.
Parameters
type: number
The gallery type
Returns Promise<List>
getChanges
getChanges(query: ChangeQuery): Promise<any>
Returns the collection of changes from the change log that have occurred within the list, based on the specified query.
Parameters
query: ChangeQuery
Returns Promise<any>
getFileByServerRelativeUrl
getFileByServerRelativeUrl(fileRelativeUrl: string): File
Get a file by server relative url
Parameters
fileRelativeUrl: string
the server relative path to the file (including /sites/ if applicable)
Returns File
getFolderByServerRelativeUrl
getFolderByServerRelativeUrl(folderRelativeUrl: string): Folder
Get a folder by server relative url
Parameters
folderRelativeUrl: string
the server relative path to the folder (including /sites/ if applicable)
Returns Folder
Protected getParent
getParent<T>(factory: object, baseUrl?: string | Queryable, path?: string): T
Inherited from Queryable.getParent
Gets a parent for this isntance as specified
Type parameters
T: Queryable
Parameters
factory: object
The contructor for the class to create
constructor: function
new __type(q: string | Queryable, path?: string): __type
Parameters
q: string | Queryable
Optional path: string
Returns __type
Default value baseUrl: string | Queryable = this.parentUrl
Optional path: string
Returns T
getUserById
getUserById(id: number): SiteUser
Returns the user corresponding to the specified member identifier for the current site.
Parameters
id: number
The ID of the user.
Returns SiteUser
getUserEffectivePermissions
getUserEffectivePermissions(loginName: string): Queryable
Inherited from QueryableSecurable.getUserEffectivePermissions
Gets the effective permissions for the user supplied
Parameters
loginName: string
The claims username for the user (ex: i:0#.f|membership|user@domain.com)
Returns Queryable
inBatch
inBatch(batch: ODataBatch)
Inherited from Queryable.inBatch
Adds this query to the supplied batch
example
let b = pnp.sp.createBatch(); pnp.sp.web.addToBatch(b).get().then(...);
Parameters
batch: ODataBatch
mapToIcon
mapToIcon(filename: string, size?: number, progId?: string): Promise<string>
Returns the name of the image file for the icon that is used to represent the specified file.
Parameters
filename: string
The file name. If this parameter is empty, the server returns an empty string.
Default value size: number = 0
The size of the icon: 16x16 pixels = 0, 32x32 pixels = 1.
Default value progId: string = ""
The ProgID of the application that was used to create the file, in the form OLEServerName.ObjectName
Returns Promise<string>
Protected post
post(postOptions?: FetchOptions, parser?: ODataParser<any, any>): Promise<any>
Inherited from Queryable.post
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Returns Promise<any>
Protected postAs
postAs<T, U>(postOptions?: FetchOptions, parser?: ODataParser<T, U>): Promise<U>
Inherited from Queryable.postAs
Type parameters
T
U
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Returns Promise<U>
resetRoleInheritance
resetRoleInheritance(): Promise<any>
Inherited from QueryableSecurable.resetRoleInheritance
Breaks the security inheritance at this level optinally copying permissions and clearing subscopes
Returns Promise<any>
select
select(...selects: string[]): QueryableInstance
Inherited from QueryableInstance.select
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns QueryableInstance
toUrl
toUrl(): string
Inherited from Queryable.toUrl
Gets the currentl url, made server relative or absolute based on the availability of the _spPageContextInfo object
Returns string
toUrlAndQuery
toUrlAndQuery(): string
Inherited from Queryable.toUrlAndQuery
Gets the full url with query information
Returns string
update
update(properties: TypedHash<string | number | boolean>): Promise<WebUpdateResult>
Updates this web intance with the supplied properties
Parameters
properties: TypedHash<string | number | boolean>
A plain object hash of values to update for the web
Returns Promise<WebUpdateResult>
usingCaching
usingCaching(options?: ICachingOptions)
Inherited from Queryable.usingCaching
Enables caching for this request
Parameters
Optional options: ICachingOptions
Defines the options used when caching this request
