sp-pnp-js: ObjectFiles
Module: "sharepoint/provisioning/ObjectHandlers/ObjectFiles"
Class ObjectFiles
Describes the Files Object Handler
Hierarchy
ObjectHandlerBase
ObjectFiles
Index
Constructors
constructor
Properties
httpClient
Methods
AddWebPartsToWebPartPage
ApplyFileProperties
GetFilenameFromFilePath
GetFolderFromFilePath
GetViewFromCollectionByUrl
GetWebPartXml
ModifyHiddenViews
ProvisionObjects
RemoveWebPartsFromFileIfSpecified
scope_ended
scope_started
Constructors
constructor
new ObjectFiles(): ObjectFiles
Overwrites ObjectHandlerBase.constructor
Creates a new instance of the ObjectFiles class
Returns ObjectFiles
Properties
httpClient
httpClient: HttpClient
Inherited from ObjectHandlerBase.httpClient
Methods
Private AddWebPartsToWebPartPage
AddWebPartsToWebPartPage(dest: string, src: string, webParts: Array<IWebPart>, shouldRemoveExisting: Boolean): Promise<Object>
Parameters
dest: string
src: string
webParts: Array<IWebPart>
shouldRemoveExisting: Boolean
Returns Promise<Object>
Private ApplyFileProperties
ApplyFileProperties(dest: string, fileProperties: Object): Promise<Object>
Parameters
dest: string
fileProperties: Object
Returns Promise<Object>
Private GetFilenameFromFilePath
GetFilenameFromFilePath(filePath: string): string
Parameters
filePath: string
Returns string
Private GetFolderFromFilePath
GetFolderFromFilePath(filePath: string): string
Parameters
filePath: string
Returns string
Private GetViewFromCollectionByUrl
GetViewFromCollectionByUrl(viewCollection: ViewCollection, url: string): View
Parameters
viewCollection: ViewCollection
url: string
Returns View
Private GetWebPartXml
GetWebPartXml(webParts: Array<IWebPart>): Promise<Object>
Parameters
webParts: Array<IWebPart>
Returns Promise<Object>
Private ModifyHiddenViews
ModifyHiddenViews(objects: Array<IFile>): Promise<Object>
Parameters
objects: Array<IFile>
Returns Promise<Object>
ProvisionObjects
ProvisionObjects(objects: Array<IFile>): Promise<Object>
Overwrites ObjectHandlerBase.ProvisionObjects
Provisioning Files
Parameters
objects: Array<IFile>
The files to provisiion
Returns Promise<Object>
Private RemoveWebPartsFromFileIfSpecified
RemoveWebPartsFromFileIfSpecified(clientContext: ClientContext, limitedWebPartManager: LimitedWebPartManager, shouldRemoveExisting: any): Promise<Object>
Parameters
clientContext: ClientContext
limitedWebPartManager: LimitedWebPartManager
shouldRemoveExisting: any
Returns Promise<Object>
scope_ended
scope_ended(): void
Inherited from ObjectHandlerBase.scope_ended
Writes to Logger when scope has stopped
Returns void
scope_started
scope_started(): void
Inherited from ObjectHandlerBase.scope_started
Writes to Logger when scope has started
Returns void
