sp-pnp-js: UserProfileQuery
Module: "sharepoint/rest/userprofiles"
Class UserProfileQuery
Hierarchy
QueryableInstance
UserProfileQuery
Index
Constructors
constructor
Properties
_query
profileLoader
Accessors
editProfileLink
hasBatch
isMyPeopleListPublic
myFollowers
myProperties
ownerUserProfile
parentUrl
query
trendingTags
userProfile
Methods
addBatchDependency
amIFollowedBy
amIFollowing
append
clearBatchDependency
concat
createPersonalSite
createPersonalSiteEnqueueBulk
expand
get
getAs
getFollowedTags
getFollowersFor
getParent
getPeopleFollowedBy
getPropertiesFor
getUserProfilePropertyFor
hideSuggestion
inBatch
isFollowing
post
postAs
select
setMyProfilePic
shareAllSocialData
toUrl
toUrlAndQuery
usingCaching
Constructors
constructor
new UserProfileQuery(baseUrl: string | Queryable, path?: string): UserProfileQuery
Overwrites Queryable.constructor
Parameters
baseUrl: string | Queryable
Default value path: string = "_api/sp.userprofiles.peoplemanager"
Returns UserProfileQuery
Properties
Protected _query
_query: Dictionary<string>
Inherited from Queryable._query
Tracks the query parts of the url
Private profileLoader
profileLoader: ProfileLoader
Accessors
editProfileLink
get editProfileLink(): Promise<string>
The URL of the edit profile page for the current user.
Returns Promise<string>
Protected hasBatch
get hasBatch(): boolean
Inherited from Queryable.hasBatch
Indicates if the current query has a batch associated
Returns boolean
isMyPeopleListPublic
get isMyPeopleListPublic(): Promise<boolean>
A Boolean value that indicates whether the current user's People I'm Following list is public.
Returns Promise<boolean>
myFollowers
get myFollowers(): QueryableCollection
Gets the people who are following the current user.
Returns QueryableCollection
myProperties
get myProperties(): QueryableInstance
Gets user properties for the current user.
Returns QueryableInstance
ownerUserProfile
get ownerUserProfile(): Promise<UserProfile>
Gets the user profile of the site owner.
Returns Promise<UserProfile>
Protected parentUrl
get parentUrl(): string
Inherited from Queryable.parentUrl
Gets the parent url used when creating this instance
Returns string
query
get query(): Dictionary<string>
Inherited from Queryable.query
Provides access to the query builder for this url
Returns Dictionary<string>
trendingTags
get trendingTags(): Promise<HashTagCollection>
Gets the most popular tags.
Returns Promise<HashTagCollection>
userProfile
get userProfile(): Promise<any>
Gets the user profile that corresponds to the current user.
Returns Promise<any>
Methods
Protected addBatchDependency
addBatchDependency(): void
Inherited from Queryable.addBatchDependency
Blocks a batch call from occuring, MUST be cleared with clearBatchDependency before a request will execute
Returns void
amIFollowedBy
amIFollowedBy(loginName: string): Promise<boolean>
A Boolean value that indicates whether the current user's People I'm Following list is public.
Parameters
loginName: string
The account name of the user
Returns Promise<boolean>
amIFollowing
amIFollowing(loginName: string): Promise<boolean>
Checks whether the current user is following the specified user.
Parameters
loginName: string
The account name of the user
Returns Promise<boolean>
Protected append
append(pathPart: string): void
Inherited from Queryable.append
Appends the given string and normalizes "/" chars
Parameters
pathPart: string
The string to append
Returns void
Protected clearBatchDependency
clearBatchDependency(): void
Inherited from Queryable.clearBatchDependency
Clears a batch request dependency
Returns void
concat
concat(pathPart: string): void
Inherited from Queryable.concat
Directly concatonates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatonate to the url
Returns void
createPersonalSite
createPersonalSite(interactiveRequest?: boolean): Promise<void>
Enqueues creating a personal site for this user, which can be used to share documents, web pages, and other files.
Parameters
Default value interactiveRequest: boolean = false
true if interactively (web) initiated request, or false if non-interactively (client) initiated request
Returns Promise<void>
createPersonalSiteEnqueueBulk
createPersonalSiteEnqueueBulk(...emails: string[]): Promise<void>
Provisions one or more users' personal sites. (My Site administrator on SharePoint Online only)
Parameters
Rest ...emails: string[]
The email addresses of the users to provision sites for
Returns Promise<void>
expand
expand(...expands: string[]): QueryableInstance
Inherited from QueryableInstance.expand
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns QueryableInstance
get
get(parser?: ODataParser<any, any>, getOptions?: FetchOptions): Promise<any>
Inherited from Queryable.get
Executes the currently built request
Parameters
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<any>
getAs
getAs<T, U>(parser?: ODataParser<T, U>, getOptions?: FetchOptions): Promise<U>
Inherited from Queryable.getAs
Type parameters
T
U
Parameters
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<U>
getFollowedTags
getFollowedTags(maxCount?: number): Promise<string[]>
Gets tags that the user is following.
Parameters
Default value maxCount: number = 20
The maximum number of tags to get.
Returns Promise<string[]>
getFollowersFor
getFollowersFor(loginName: string): Promise<any[]>
Gets the people who are following the specified user.
Parameters
loginName: string
The account name of the user.
Returns Promise<any[]>
Protected getParent
getParent<T>(factory: object, baseUrl?: string | Queryable, path?: string): T
Inherited from Queryable.getParent
Gets a parent for this isntance as specified
Type parameters
T: Queryable
Parameters
factory: object
The contructor for the class to create
constructor: function
new __type(q: string | Queryable, path?: string): __type
Parameters
q: string | Queryable
Optional path: string
Returns __type
Default value baseUrl: string | Queryable = this.parentUrl
Optional path: string
Returns T
getPeopleFollowedBy
getPeopleFollowedBy(loginName: string): Promise<any[]>
Gets the people who the specified user is following.
Parameters
loginName: string
The account name of the user.
Returns Promise<any[]>
getPropertiesFor
getPropertiesFor(loginName: string): Promise<any[]>
Gets user properties for the specified user.
Parameters
loginName: string
The account name of the user.
Returns Promise<any[]>
getUserProfilePropertyFor
getUserProfilePropertyFor(loginName: string, propertyName: string): Promise<string>
Gets the specified user profile property for the specified user.
Parameters
loginName: string
The account name of the user.
propertyName: string
The case-sensitive name of the property to get.
Returns Promise<string>
hideSuggestion
hideSuggestion(loginName: string): Promise<void>
Removes the specified user from the user's list of suggested people to follow.
Parameters
loginName: string
The account name of the user.
Returns Promise<void>
inBatch
inBatch(batch: ODataBatch)
Inherited from Queryable.inBatch
Adds this query to the supplied batch
example
let b = pnp.sp.createBatch(); pnp.sp.web.addToBatch(b).get().then(...);
Parameters
batch: ODataBatch
isFollowing
isFollowing(follower: string, followee: string): Promise<boolean>
Checks whether the first user is following the second user.
Parameters
follower: string
The account name of the user who might be following followee.
followee: string
The account name of the user who might be followed.
Returns Promise<boolean>
Protected post
post(postOptions?: FetchOptions, parser?: ODataParser<any, any>): Promise<any>
Inherited from Queryable.post
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Returns Promise<any>
Protected postAs
postAs<T, U>(postOptions?: FetchOptions, parser?: ODataParser<T, U>): Promise<U>
Inherited from Queryable.postAs
Type parameters
T
U
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Returns Promise<U>
select
select(...selects: string[]): QueryableInstance
Inherited from QueryableInstance.select
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns QueryableInstance
setMyProfilePic
setMyProfilePic(profilePicSource: Blob): Promise<void>
Uploads and sets the user profile picture
Parameters
profilePicSource: Blob
Blob data representing the user's picture
Returns Promise<void>
shareAllSocialData
shareAllSocialData(share: any): Promise<void>
Sets the privacy settings for this profile.
Parameters
share: any
true to make all social data public; false to make all social data private.
Returns Promise<void>
toUrl
toUrl(): string
Inherited from Queryable.toUrl
Gets the currentl url, made server relative or absolute based on the availability of the _spPageContextInfo object
Returns string
toUrlAndQuery
toUrlAndQuery(): string
Inherited from Queryable.toUrlAndQuery
Gets the full url with query information
Returns string
usingCaching
usingCaching(options?: ICachingOptions)
Inherited from Queryable.usingCaching
Enables caching for this request
Parameters
Optional options: ICachingOptions
Defines the options used when caching this request
