sp-pnp-js: Item
Module: "sharepoint/rest/items"
Class Item
Descrines a single Item instance
Hierarchy
QueryableSecurable
Item
Index
Constructors
constructor
Properties
_query
Accessors
attachmentFiles
contentType
effectiveBasePermissions
effectiveBasePermissionsForUI
fieldValuesAsHTML
fieldValuesAsText
fieldValuesForEdit
firstUniqueAncestorSecurableObject
folder
hasBatch
parentUrl
query
roleAssignments
Methods
addBatchDependency
append
breakRoleInheritance
clearBatchDependency
concat
delete
expand
get
getAs
getParent
getUserEffectivePermissions
getWopiFrameUrl
inBatch
post
postAs
recycle
resetRoleInheritance
select
toUrl
toUrlAndQuery
update
usingCaching
validateUpdateListItem
Constructors
constructor
new Item(baseUrl: string | Queryable, path?: string): Item
Overwrites Queryable.constructor
Creates a new instance of the Items class
Parameters
baseUrl: string | Queryable
The url or Queryable which forms the parent of this fields collection
Optional path: string
Returns Item
Properties
Protected _query
_query: Dictionary<string>
Inherited from Queryable._query
Tracks the query parts of the url
Accessors
attachmentFiles
get attachmentFiles(): QueryableCollection
Gets the set of attachments for this item
Returns QueryableCollection
contentType
get contentType(): ContentType
Gets the content type for this item
Returns ContentType
effectiveBasePermissions
get effectiveBasePermissions(): Queryable
Gets the effective base permissions for the item
Returns Queryable
effectiveBasePermissionsForUI
get effectiveBasePermissionsForUI(): Queryable
Gets the effective base permissions for the item in a UI context
Returns Queryable
fieldValuesAsHTML
get fieldValuesAsHTML(): QueryableInstance
Gets the field values for this list item in their HTML representation
Returns QueryableInstance
fieldValuesAsText
get fieldValuesAsText(): QueryableInstance
Gets the field values for this list item in their text representation
Returns QueryableInstance
fieldValuesForEdit
get fieldValuesForEdit(): QueryableInstance
Gets the field values for this list item for use in editing controls
Returns QueryableInstance
firstUniqueAncestorSecurableObject
get firstUniqueAncestorSecurableObject(): QueryableInstance
Inherited from QueryableSecurable.firstUniqueAncestorSecurableObject
Gets the closest securable up the security hierarchy whose permissions are applied to this list item
Returns QueryableInstance
folder
get folder(): Folder
Gets the folder associated with this list item (if this item represents a folder)
Returns Folder
Protected hasBatch
get hasBatch(): boolean
Inherited from Queryable.hasBatch
Indicates if the current query has a batch associated
Returns boolean
Protected parentUrl
get parentUrl(): string
Inherited from Queryable.parentUrl
Gets the parent url used when creating this instance
Returns string
query
get query(): Dictionary<string>
Inherited from Queryable.query
Provides access to the query builder for this url
Returns Dictionary<string>
roleAssignments
get roleAssignments(): RoleAssignments
Inherited from QueryableSecurable.roleAssignments
Gets the set of role assignments for this item
Returns RoleAssignments
Methods
Protected addBatchDependency
addBatchDependency(): void
Inherited from Queryable.addBatchDependency
Blocks a batch call from occuring, MUST be cleared with clearBatchDependency before a request will execute
Returns void
Protected append
append(pathPart: string): void
Inherited from Queryable.append
Appends the given string and normalizes "/" chars
Parameters
pathPart: string
The string to append
Returns void
breakRoleInheritance
breakRoleInheritance(copyRoleAssignments?: boolean, clearSubscopes?: boolean): Promise<any>
Inherited from QueryableSecurable.breakRoleInheritance
Breaks the security inheritance at this level optinally copying permissions and clearing subscopes
Parameters
Default value copyRoleAssignments: boolean = false
If true the permissions are copied from the current parent scope
Default value clearSubscopes: boolean = false
Optional. true to make all child securable objects inherit role assignments from the current object
Returns Promise<any>
Protected clearBatchDependency
clearBatchDependency(): void
Inherited from Queryable.clearBatchDependency
Clears a batch request dependency
Returns void
concat
concat(pathPart: string): void
Inherited from Queryable.concat
Directly concatonates the supplied string to the current url, not normalizing "/" chars
Parameters
pathPart: string
The string to concatonate to the url
Returns void
delete
delete(eTag?: string): Promise<void>
Delete this item
Parameters
Default value eTag: string = "*"
Value used in the IF-Match header, by default "*"
Returns Promise<void>
expand
expand(...expands: string[]): QueryableInstance
Inherited from QueryableInstance.expand
Expands fields such as lookups to get additional data
Parameters
Rest ...expands: string[]
The Fields for which to expand the values
Returns QueryableInstance
get
get(parser?: ODataParser<any, any>, getOptions?: FetchOptions): Promise<any>
Inherited from Queryable.get
Executes the currently built request
Parameters
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<any>
getAs
getAs<T, U>(parser?: ODataParser<T, U>, getOptions?: FetchOptions): Promise<U>
Inherited from Queryable.getAs
Type parameters
T
U
Parameters
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Default value getOptions: FetchOptions = {}
Returns Promise<U>
Protected getParent
getParent<T>(factory: object, baseUrl?: string | Queryable, path?: string): T
Inherited from Queryable.getParent
Gets a parent for this isntance as specified
Type parameters
T: Queryable
Parameters
factory: object
The contructor for the class to create
constructor: function
new __type(q: string | Queryable, path?: string): __type
Parameters
q: string | Queryable
Optional path: string
Returns __type
Default value baseUrl: string | Queryable = this.parentUrl
Optional path: string
Returns T
getUserEffectivePermissions
getUserEffectivePermissions(loginName: string): Queryable
Inherited from QueryableSecurable.getUserEffectivePermissions
Gets the effective permissions for the user supplied
Parameters
loginName: string
The claims username for the user (ex: i:0#.f|membership|user@domain.com)
Returns Queryable
getWopiFrameUrl
getWopiFrameUrl(action?: number): Promise<string>
Gets a string representation of the full URL to the WOPI frame. If there is no associated WOPI application, or no associated action, an empty string is returned.
Parameters
Default value action: number = 0
Display mode: 0: view, 1: edit, 2: mobileView, 3: interactivePreview
Returns Promise<string>
inBatch
inBatch(batch: ODataBatch)
Inherited from Queryable.inBatch
Adds this query to the supplied batch
example
let b = pnp.sp.createBatch(); pnp.sp.web.addToBatch(b).get().then(...);
Parameters
batch: ODataBatch
Protected post
post(postOptions?: FetchOptions, parser?: ODataParser<any, any>): Promise<any>
Inherited from Queryable.post
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<any, any> = new ODataDefaultParser()
Returns Promise<any>
Protected postAs
postAs<T, U>(postOptions?: FetchOptions, parser?: ODataParser<T, U>): Promise<U>
Inherited from Queryable.postAs
Type parameters
T
U
Parameters
Default value postOptions: FetchOptions = {}
Default value parser: ODataParser<T, U> = new ODataDefaultParser()
Returns Promise<U>
recycle
recycle(): Promise<string>
Moves the list item to the Recycle Bin and returns the identifier of the new Recycle Bin item.
Returns Promise<string>
resetRoleInheritance
resetRoleInheritance(): Promise<any>
Inherited from QueryableSecurable.resetRoleInheritance
Breaks the security inheritance at this level optinally copying permissions and clearing subscopes
Returns Promise<any>
select
select(...selects: string[]): QueryableInstance
Inherited from QueryableInstance.select
Choose which fields to return
Parameters
Rest ...selects: string[]
One or more fields to return
Returns QueryableInstance
toUrl
toUrl(): string
Inherited from Queryable.toUrl
Gets the currentl url, made server relative or absolute based on the availability of the _spPageContextInfo object
Returns string
toUrlAndQuery
toUrlAndQuery(): string
Inherited from Queryable.toUrlAndQuery
Gets the full url with query information
Returns string
update
update(properties: TypedHash<string | number | boolean>, eTag?: string): Promise<ItemUpdateResult>
Updates this list intance with the supplied properties
Parameters
properties: TypedHash<string | number | boolean>
A plain object hash of values to update for the list
Default value eTag: string = "*"
Value used in the IF-Match header, by default "*"
Returns Promise<ItemUpdateResult>
usingCaching
usingCaching(options?: ICachingOptions)
Inherited from Queryable.usingCaching
Enables caching for this request
Parameters
Optional options: ICachingOptions
Defines the options used when caching this request
validateUpdateListItem
validateUpdateListItem(formValues: ListItemFormUpdateValue[], newDocumentUpdate?: boolean): Promise<ListItemFormUpdateValue[]>
Validates and sets the values of the specified collection of fields for the list item.
Parameters
formValues: ListItemFormUpdateValue[]
The fields to change and their new values.
Default value newDocumentUpdate: boolean = false
true if the list item is a document being updated after upload; otherwise false.
Returns Promise<ListItemFormUpdateValue[]>
