sp-pnp-js: Util
Module: "utils/util"
Class Util
Hierarchy
Util
Index
Methods
applyMixins
combinePaths
dateAdd
extend
getCtxCallback
getGUID
getRandomString
getUrlParamBoolByName
getUrlParamByName
isArray
isFunction
isUrlAbsolute
loadStylesheet
makeUrlAbsolute
stringInsert
stringIsNullOrEmpty
urlParamExists
Methods
Static applyMixins
applyMixins(derivedCtor: any, ...baseCtors: any[]): void
Applies one or more mixins to the supplied target
Parameters
derivedCtor: any
The classto which we will apply the mixins
Rest ...baseCtors: any[]
One or more mixin classes to apply
Returns void
Static combinePaths
combinePaths(...paths: string[]): string
Combines an arbitrary set of paths ensuring that the slashes are normalized
Parameters
Rest ...paths: string[]
0 to n path parts to combine
Returns string
Static dateAdd
dateAdd(date: Date, interval: string, units: number): Date
Adds a value to a date
Parameters
date: Date
The date to which we will add units, done in local time
interval: string
The name of the interval to add, one of: ['year', 'quarter', 'month', 'week', 'day', 'hour', 'minute', 'second']
units: number
The amount to add to date of the given interval
http://stackoverflow.com/questions/1197928/how-to-add-30-minutes-to-a-javascript-date-object
Returns Date
Static extend
extend<T, S>(target: T, source: S, noOverwrite?: boolean): T & S
Provides functionality to extend the given object by doign a shallow copy
Type parameters
T
S
Parameters
target: T
The object to which properties will be copied
source: S
The source object from which properties will be copied
Default value noOverwrite: boolean = false
If true existing properties on the target are not overwritten from the source
Returns T & S
Static getCtxCallback
getCtxCallback(context: any, method: Function, ...params: any[]): Function
Gets a callback function which will maintain context across async calls. Allows for the calling pattern getCtxCallback(thisobj, method, methodarg1, methodarg2, ...)
Parameters
context: any
The object that will be the 'this' value in the callback
method: Function
The method to which we will apply the context and parameters
Rest ...params: any[]
Optional, additional arguments to supply to the wrapped method when it is invoked
Returns Function
Static getGUID
getGUID(): string
Gets a random GUID value
http://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
Returns string
Static getRandomString
getRandomString(chars: number): string
Gets a random string of chars length
Parameters
chars: number
The length of the random string to generate
Returns string
Static getUrlParamBoolByName
getUrlParamBoolByName(name: string): boolean
Gets a url param by name and attempts to parse a bool value
Parameters
name: string
The name of the paramter for which we want the boolean value
Returns boolean
Static getUrlParamByName
getUrlParamByName(name: string): string
Gets a url param value by name
Parameters
name: string
The name of the paramter for which we want the value
Returns string
Static isArray
isArray(array: any): boolean
Parameters
array: any
Returns boolean
whether the provided parameter is a JavaScript Array or not.
Static isFunction
isFunction(candidateFunction: any): boolean
Determines if a given value is a function
Parameters
candidateFunction: any
The thing to test for being a function
Returns boolean
Static isUrlAbsolute
isUrlAbsolute(url: string): boolean
Determines if a given url is absolute
Parameters
url: string
The url to check to see if it is absolute
Returns boolean
Static loadStylesheet
loadStylesheet(path: string, avoidCache: boolean): void
Loads a stylesheet into the current page
Parameters
path: string
The url to the stylesheet
avoidCache: boolean
If true a value will be appended as a query string to avoid browser caching issues
Returns void
Static makeUrlAbsolute
makeUrlAbsolute(url: string): string
Attempts to make the supplied relative url absolute based on the _spPageContextInfo object, if available
Parameters
url: string
The relative url to make absolute
Returns string
Static stringInsert
stringInsert(target: string, index: number, s: string): string
Inserts the string s into the string target as the index specified by index
Parameters
target: string
The string into which we will insert s
index: number
The location in target to insert s (zero based)
s: string
The string to insert into target at position index
Returns string
Static stringIsNullOrEmpty
stringIsNullOrEmpty(s: string): boolean
Determines if a string is null or empty or undefined
Parameters
s: string
The string to test
Returns boolean
Static urlParamExists
urlParamExists(name: string): boolean
Tests if a url param exists
Parameters
name: string
The name of the url paramter to check
Returns boolean
