sp-pnp-js: LibraryConfiguration
Module: "configuration/pnplibconfig"
Interface LibraryConfiguration
Hierarchy
LibraryConfiguration
Index
Properties
defaultCachingStore
defaultCachingTimeoutSeconds
globalCacheDisable
headers
useSPRequestExecutor
Properties
Optional defaultCachingStore
defaultCachingStore: "session" | "local"
Defines the default store used by the usingCaching method, default: session
Optional defaultCachingTimeoutSeconds
defaultCachingTimeoutSeconds: number
Defines the default timeout in seconds used by the usingCaching method, default 30
Optional globalCacheDisable
globalCacheDisable: boolean
Allows caching to be global disabled, default: false
Optional headers
headers: TypedHash<string>
Any headers to apply to all requests
Optional useSPRequestExecutor
useSPRequestExecutor: boolean
If true the SP.RequestExecutor will be used to make the requests, you must include the required external libs
