sp-pnp-js: GroupProperties
Module: "sharepoint/rest/sitegroups"
Interface GroupProperties
Group Properties
Hierarchy
GroupReadOnlyProperties
GroupWriteableProperties
GroupProperties
Index
Properties
___metadata
allowMembersEditMembership
allowRequestToJoinLeave
autoAcceptRequestToJoinLeave
canCurrentUserEditMembership
canCurrentUserManageGroup
canCurrentUserViewMembership
description
id
isHiddenInUI
loginName
onlyAllowMembersViewMembership
owner
ownerTitle
principalType
requestToJoinLeaveEmailSetting
title
users
Properties
___metadata
___metadata: object
Type declaration
Optional id?: string
Optional type?: string
Optional url?: string
Optional allowMembersEditMembership
allowMembersEditMembership: boolean
Inherited from GroupWriteableProperties.allowMembersEditMembership
Optional allowRequestToJoinLeave
allowRequestToJoinLeave: boolean
Inherited from GroupWriteableProperties.allowRequestToJoinLeave
Optional autoAcceptRequestToJoinLeave
autoAcceptRequestToJoinLeave: boolean
Inherited from GroupWriteableProperties.autoAcceptRequestToJoinLeave
Optional canCurrentUserEditMembership
canCurrentUserEditMembership: boolean
Inherited from GroupReadOnlyProperties.canCurrentUserEditMembership
Optional canCurrentUserManageGroup
canCurrentUserManageGroup: boolean
Inherited from GroupReadOnlyProperties.canCurrentUserManageGroup
Optional canCurrentUserViewMembership
canCurrentUserViewMembership: boolean
Inherited from GroupReadOnlyProperties.canCurrentUserViewMembership
Optional description
description: string
Inherited from GroupWriteableProperties.description
Optional id
id: number
Inherited from GroupReadOnlyProperties.id
Optional isHiddenInUI
isHiddenInUI: boolean
Inherited from GroupReadOnlyProperties.isHiddenInUI
Optional loginName
loginName: string
Inherited from GroupReadOnlyProperties.loginName
Optional onlyAllowMembersViewMembership
onlyAllowMembersViewMembership: boolean
Inherited from GroupWriteableProperties.onlyAllowMembersViewMembership
Optional owner
owner: number | SiteUser | SiteGroup
Inherited from GroupWriteableProperties.owner
Optional ownerTitle
ownerTitle: string
Inherited from GroupReadOnlyProperties.ownerTitle
Optional principalType
principalType: PrincipalType
Inherited from GroupReadOnlyProperties.principalType
Optional requestToJoinLeaveEmailSetting
requestToJoinLeaveEmailSetting: string
Inherited from GroupWriteableProperties.requestToJoinLeaveEmailSetting
Optional title
title: string
Inherited from GroupWriteableProperties.title
Optional users
users: SiteUsers
Inherited from GroupReadOnlyProperties.users
