sp-pnp-js: IListInstance
Module: "sharepoint/provisioning/schema/ilistinstance"
Interface IListInstance
Hierarchy
IListInstance
Index
Properties
ContentTypeBindings
DataRows
DefaultDisplayFormUrl
DefaultEditFormUrl
DefaultNewFormUrl
Description
DocumentTemplate
DraftVersionVisibility
EnableAttachments
EnableFolderCreation
EnableMinorVersions
EnableModeration
EnableVersioning
FieldRefs
Fields
Folders
ForceCheckout
Hidden
ImageUrl
NoCrawl
OnQuickLaunch
RemoveExistingContentTypes
RemoveExistingViews
Security
TemplateType
Title
Url
Views
Properties
ContentTypeBindings
ContentTypeBindings: Array<IContentTypeBinding>
DataRows
DataRows: Array<Object>
DefaultDisplayFormUrl
DefaultDisplayFormUrl: string
DefaultEditFormUrl
DefaultEditFormUrl: string
DefaultNewFormUrl
DefaultNewFormUrl: string
Description
Description: string
DocumentTemplate
DocumentTemplate: string
DraftVersionVisibility
DraftVersionVisibility: string
EnableAttachments
EnableAttachments: boolean
EnableFolderCreation
EnableFolderCreation: boolean
EnableMinorVersions
EnableMinorVersions: boolean
EnableModeration
EnableModeration: boolean
EnableVersioning
EnableVersioning: boolean
FieldRefs
FieldRefs: Array<IListInstanceFieldRef>
Fields
Fields: Array<IField>
Folders
Folders: Array<IFolder>
ForceCheckout
ForceCheckout: boolean
Hidden
Hidden: boolean
ImageUrl
ImageUrl: string
NoCrawl
NoCrawl: boolean
OnQuickLaunch
OnQuickLaunch: boolean
RemoveExistingContentTypes
RemoveExistingContentTypes: boolean
RemoveExistingViews
RemoveExistingViews: boolean
Security
Security: ISecurity
TemplateType
TemplateType: number
Title
Title: string
Url
Url: string
Views
Views: Array<IView>
