sp-pnp-js: ChangeQuery
Module: "sharepoint/rest/types"
Interface ChangeQuery
Defines a query that is performed against the change log.
Hierarchy
ChangeQuery
Index
Properties
Add
Alert
ChangeTokenEnd
ChangeTokenStart
ContentType
DeleteObject
Field
File
Folder
Group
GroupMembershipAdd
GroupMembershipDelete
Item
List
Move
Navigation
Rename
Restore
RoleAssignmentAdd
RoleAssignmentDelete
RoleDefinitionAdd
RoleDefinitionDelete
RoleDefinitionUpdate
SecurityPolicy
Site
SystemUpdate
Update
User
View
Web
Properties
Optional Add
Add: boolean
Gets or sets a value that specifies whether add changes are included in the query.
Optional Alert
Alert: boolean
Gets or sets a value that specifies whether changes to alerts are included in the query.
Optional ChangeTokenEnd
ChangeTokenEnd: ChangeToken
Gets or sets a value that specifies the end date and end time for changes that are returned through the query.
Optional ChangeTokenStart
ChangeTokenStart: ChangeToken
Gets or sets a value that specifies the start date and start time for changes that are returned through the query.
Optional ContentType
ContentType: boolean
Gets or sets a value that specifies whether changes to content types are included in the query.
Optional DeleteObject
DeleteObject: boolean
Gets or sets a value that specifies whether deleted objects are included in the query.
Optional Field
Field: boolean
Gets or sets a value that specifies whether changes to fields are included in the query.
Optional File
File: boolean
Gets or sets a value that specifies whether changes to files are included in the query.
Optional Folder
Folder: boolean
Gets or sets value that specifies whether changes to folders are included in the query.
Optional Group
Group: boolean
Gets or sets a value that specifies whether changes to groups are included in the query.
Optional GroupMembershipAdd
GroupMembershipAdd: boolean
Gets or sets a value that specifies whether adding users to groups is included in the query.
Optional GroupMembershipDelete
GroupMembershipDelete: boolean
Gets or sets a value that specifies whether deleting users from the groups is included in the query.
Optional Item
Item: boolean
Gets or sets a value that specifies whether general changes to list items are included in the query.
Optional List
List: boolean
Gets or sets a value that specifies whether changes to lists are included in the query.
Optional Move
Move: boolean
Gets or sets a value that specifies whether move changes are included in the query.
Optional Navigation
Navigation: boolean
Gets or sets a value that specifies whether changes to the navigation structure of a site collection are included in the query.
Optional Rename
Rename: boolean
Gets or sets a value that specifies whether renaming changes are included in the query.
Optional Restore
Restore: boolean
Gets or sets a value that specifies whether restoring items from the recycle bin or from backups is included in the query.
Optional RoleAssignmentAdd
RoleAssignmentAdd: boolean
Gets or sets a value that specifies whether adding role assignments is included in the query.
Optional RoleAssignmentDelete
RoleAssignmentDelete: boolean
Gets or sets a value that specifies whether adding role assignments is included in the query.
Optional RoleDefinitionAdd
RoleDefinitionAdd: boolean
Gets or sets a value that specifies whether adding role assignments is included in the query.
Optional RoleDefinitionDelete
RoleDefinitionDelete: boolean
Gets or sets a value that specifies whether adding role assignments is included in the query.
Optional RoleDefinitionUpdate
RoleDefinitionUpdate: boolean
Gets or sets a value that specifies whether adding role assignments is included in the query.
Optional SecurityPolicy
SecurityPolicy: boolean
Gets or sets a value that specifies whether modifications to security policies are included in the query.
Optional Site
Site: boolean
Gets or sets a value that specifies whether changes to site collections are included in the query.
Optional SystemUpdate
SystemUpdate: boolean
Gets or sets a value that specifies whether updates made using the item SystemUpdate method are included in the query.
Optional Update
Update: boolean
Gets or sets a value that specifies whether update changes are included in the query.
Optional User
User: boolean
Gets or sets a value that specifies whether changes to users are included in the query.
Optional View
View: boolean
Gets or sets a value that specifies whether changes to views are included in the query.
Optional Web
Web: boolean
Gets or sets a value that specifies whether changes to Web sites are included in the query.
