sp-pnp-js: IFileInfo
Module: "sharepoint/provisioning/ObjectHandlers/ObjectFiles"
Interface IFileInfo
Hierarchy
IFile
IFileInfo
Index
Properties
Contents
Dest
Filename
Folder
Instance
Overwrite
Properties
RemoveExistingWebParts
ServerRelativeUrl
Src
Views
WebParts
Properties
Contents
Contents: string
Dest
Dest: string
Inherited from IFile.Dest
Filename
Filename: string
Folder
Folder: Folder
Instance
Instance: File
Overwrite
Overwrite: boolean
Inherited from IFile.Overwrite
Properties
Properties: Object
Inherited from IFile.Properties
RemoveExistingWebParts
RemoveExistingWebParts: boolean
Inherited from IFile.RemoveExistingWebParts
ServerRelativeUrl
ServerRelativeUrl: string
Src
Src: string
Inherited from IFile.Src
Views
Views: Array<IHiddenView>
Inherited from IFile.Views
WebParts
WebParts: Array<IWebPart>
Inherited from IFile.WebParts
