sp-pnp-js: UserProfile
Module: "sharepoint/rest/types"
Interface UserProfile
Hierarchy
UserProfile
Index
Properties
AccountName
DisplayName
FollowedContent
O15FirstRunExperience
PersonalSite
PersonalSiteCapabilities
PersonalSiteFirstCreationError
PersonalSiteFirstCreationTime
PersonalSiteInstantiationState
PersonalSiteLastCreationTime
PersonalSiteNumberOfRetries
PictureImportEnabled
PublicUrl
UrlToCreatePersonalSite
Properties
Optional AccountName
AccountName: string
The account name of the user. (SharePoint Online only)
Optional DisplayName
DisplayName: string
The display name of the user. (SharePoint Online only)
Optional FollowedContent
FollowedContent: FollowedContent
An object containing the user's FollowedDocumentsUrl and FollowedSitesUrl.
Optional O15FirstRunExperience
O15FirstRunExperience: number
The FirstRun flag of the user. (SharePoint Online only)
Optional PersonalSite
PersonalSite: string
The personal site of the user.
Optional PersonalSiteCapabilities
PersonalSiteCapabilities: number
The capabilities of the user's personal site. Represents a bitwise PersonalSiteCapabilities value: None = 0; Profile Value = 1; Social Value = 2; Storage Value = 4; MyTasksDashboard Value = 8; Education Value = 16; Guest Value = 32.
Optional PersonalSiteFirstCreationError
PersonalSiteFirstCreationError: string
The error thrown when the user's personal site was first created, if any. (SharePoint Online only)
Optional PersonalSiteFirstCreationTime
PersonalSiteFirstCreationTime: Date
The date and time when the user's personal site was first created. (SharePoint Online only)
Optional PersonalSiteInstantiationState
PersonalSiteInstantiationState: number
The status for the state of the personal site instantiation
Optional PersonalSiteLastCreationTime
PersonalSiteLastCreationTime: Date
The date and time when the user's personal site was last created. (SharePoint Online only)
Optional PersonalSiteNumberOfRetries
PersonalSiteNumberOfRetries: number
The number of attempts made to create the user's personal site. (SharePoint Online only)
Optional PictureImportEnabled
PictureImportEnabled: boolean
Indicates whether the user's picture is imported from Exchange.
Optional PublicUrl
PublicUrl: string
The public URL of the personal site of the current user. (SharePoint Online only)
Optional UrlToCreatePersonalSite
UrlToCreatePersonalSite: string
The URL used to create the user's personal site.
