sp-pnp-js: PnPClientStore
Module: "utils/storage"
Interface PnPClientStore
Interface which defines the operations provided by a client storage object
Hierarchy
PnPClientStore
Implemented by
PnPClientStorageWrapper
Index
Properties
enabled
Methods
delete
get
getOrPut
put
Properties
enabled
enabled: boolean
True if the wrapped storage is available; otherwise, false
Methods
delete
delete(key: string): void
Deletes a value from the underlying storage
Parameters
key: string
The key of the pair we want to remove from storage
Returns void
get
get(key: string): any
Get a value from storage, or null if that value does not exist
Parameters
key: string
The key whose value we want to retrieve
Returns any
getOrPut
getOrPut(key: string, getter: Function, expire?: Date): any
Gets an item from the underlying storage, or adds it if it does not exist using the supplied getter function
Parameters
key: string
The key to use when storing the provided value
getter: Function
A function which will upon execution provide the desired value
Optional expire: Date
Optional, if provided the expiration of the item, otherwise the default is used
Returns any
put
put(key: string, o: any, expire?: Date): void
Adds a value to the underlying storage
Parameters
key: string
The key to use when storing the provided value
o: any
The value to store
Optional expire: Date
Optional, if provided the expiration of the item, otherwise the default is used
Returns void
